.error {
  display: grid;
  grid-template-areas: "text vector" "actions vector" "trace trace";
  grid-template-columns: repeat(2, minmax(0, auto));
  place-content: center;

  column-gap: 4rem;

  min-block-size: 100%;

  .text {
    grid-area: text;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .status_code {
      font-size: var(--fz-700);
      font-weight: 700;
    }

    h2 {
      margin-block-end: 1rem;
    }
  }

  .vector {
    grid-area: vector;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .actions {
    grid-area: actions;

    display: flex;
    align-items: flex-start;

    margin-block-start: 1.5rem;

    button {
      background-color: var(--color-primary);
      color: var(--color-primary-opposite);

      padding: 0.5rem 2rem;

      border: none;
      border-radius: var(--border-radius);

      font-size: 1rem;
      font-weight: 900;

      cursor: pointer;
    }
  }

  .trace {
    grid-area: trace;

    min-inline-size: 100%;
    inline-size: 0;

    padding: 1rem;

    border: 1px solid var(--color-primary);
    border-radius: var(--border-radius);

    margin-block-start: 1rem;

    details {
      summary {
        cursor: pointer;
      }

      pre {
        overflow: auto;

        padding: 1rem;

        max-block-size: 10rem;
      }
    }
  }
}
